<div class="breadcrumb-area">
    <nav aria-label="パンくずリスト">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">ホーム</a></li>
        <li class="breadcrumb-item active" aria-current="page">ワークフロー</li>
      </ol>
    </nav>
</div>
<div class="mx-auto">
  <form method="post" action="./FrontController.php" enctype="multipart/form-data">

    <div class="col-sm">
        <div id="id-title">
                <h1>ワークフロー</h1>
        </div>
        <style>
        </style>
        <script>
        </script>
    </div>
</form>
</div>
